<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="uym-eI-Cxp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Rgr-c9-2D5">
            <objects>
                <viewController id="5G0-bf-VK8" customClass="DetailViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6W-Db-yNL"/>
                        <viewControllerLayoutGuide type="bottom" id="bUk-ue-F5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFH-Re-zvb">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session title goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-Zl-CSo">
                                <rect key="frame" x="88" y="40" width="1122" height="79"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="znf-KF-t3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 watchOS iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-hw-MAG">
                                <rect key="frame" x="88" y="127" width="1122" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-q8-rSp">
                                <rect key="frame" x="62" y="220" width="1161" height="610"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-4J-0Ri">
                                <rect key="frame" x="88" y="814" width="190" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Watch"/>
                                <connections>
                                    <action selector="watch:" destination="5G0-bf-VK8" eventType="primaryActionTriggered" id="Sbv-Wu-N6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="s3p-4J-0Ri" firstAttribute="leading" secondItem="bFH-Re-zvb" secondAttribute="leadingMargin" constant="68" id="3jm-GD-qmt"/>
                            <constraint firstItem="bUk-ue-F5y" firstAttribute="top" secondItem="Qqd-q8-rSp" secondAttribute="bottom" constant="250" id="4XE-tn-H8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uX2-hw-MAG" secondAttribute="trailing" constant="55" id="B8f-c6-2fi"/>
                            <constraint firstItem="s3p-4J-0Ri" firstAttribute="top" secondItem="Qqd-q8-rSp" secondAttribute="bottom" constant="-16" id="CNR-ej-Pbq"/>
                            <constraint firstItem="zf9-Zl-CSo" firstAttribute="top" secondItem="q6W-Db-yNL" secondAttribute="bottom" constant="40" id="H8X-1b-JwJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zf9-Zl-CSo" secondAttribute="trailing" constant="55" id="QHQ-Jm-hbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqd-q8-rSp" secondAttribute="trailing" constant="42" id="Yae-JN-waO"/>
                            <constraint firstItem="zf9-Zl-CSo" firstAttribute="leading" secondItem="bFH-Re-zvb" secondAttribute="leadingMargin" constant="68" id="cXg-vy-FGA"/>
                            <constraint firstItem="uX2-hw-MAG" firstAttribute="leading" secondItem="bFH-Re-zvb" secondAttribute="leadingMargin" constant="68" id="hS6-ku-u4X"/>
                            <constraint firstItem="Qqd-q8-rSp" firstAttribute="leading" secondItem="bFH-Re-zvb" secondAttribute="leadingMargin" constant="42" id="hYc-eO-3xi"/>
                            <constraint firstItem="Qqd-q8-rSp" firstAttribute="top" secondItem="uX2-hw-MAG" secondAttribute="bottom" constant="56" id="iLp-lZ-Wx3"/>
                            <constraint firstItem="uX2-hw-MAG" firstAttribute="top" secondItem="zf9-Zl-CSo" secondAttribute="bottom" constant="8" id="m0R-NW-0TN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="Qqd-q8-rSp" id="Ay9-dy-d0a"/>
                        <outlet property="subtitleLabel" destination="uX2-hw-MAG" id="ICV-nN-ALY"/>
                        <outlet property="titleLabel" destination="zf9-Zl-CSo" id="f9T-Tc-OdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJm-nU-qS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="-303"/>
        </scene>
        <!--WWDC-->
        <scene sceneID="idu-mJ-ZCr">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fWV-E2-ENW" customClass="VideosViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="FDc-rq-syq">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="video" textLabel="ZeQ-NB-HM6" style="IBUITableViewCellStyleDefault" id="RKs-nw-BwN">
                                <rect key="frame" x="0.0" y="199" width="594" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKs-nw-BwN" id="thc-uY-ACd">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZeQ-NB-HM6">
                                            <rect key="frame" x="20" y="0.0" width="578" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWV-E2-ENW" id="HGq-lS-1Pm"/>
                            <outlet property="delegate" destination="fWV-E2-ENW" id="Pfg-cK-6uN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WWDC" id="aDB-GG-6XH"/>
                    <connections>
                        <segue destination="5G0-bf-VK8" kind="showDetail" identifier="detail" id="pgU-3f-sFM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3a-PP-aYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-1444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfu-o5-DTi">
            <objects>
                <navigationController id="I6V-c2-dF9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jf6-Xx-6tB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWV-E2-ENW" kind="relationship" relationship="rootViewController" id="I2Q-T5-90r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICz-m6-DC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-1444"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zYZ-7S-BVl">
            <objects>
                <splitViewController id="uym-eI-Cxp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="I6V-c2-dF9" kind="relationship" relationship="masterViewController" id="eHZ-SS-iuK"/>
                        <segue destination="5G0-bf-VK8" kind="relationship" relationship="detailViewController" id="rD2-ZL-9ev"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgt-I8-6dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-873"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pgU-3f-sFM"/>
    </inferredMetricsTieBreakers>
</document>
